name:                linca
version:             0.2
synopsis:            general-purpose library for haskell
homepage:            https://bitbucket.org/brunnerj/linca
license:             GPL-3
license-file:        LICENSE
author:              Julian Brunner
maintainer:          julianbrunner@gmail.com
category:            Library
build-type:          Simple
cabal-version:       >= 1.10

library
  -- TODO: remove unused
  default-extensions:  MultiParamTypeClasses FunctionalDependencies FlexibleContexts FlexibleInstances RankNTypes
  exposed-modules:
    Linca.Application
    Linca.Basic
    Linca.ByteString.Lazy
    Linca.Color
    Linca.Color.Colors
    Linca.Items
    Linca.Lens
    Linca.Range
    Linca.Scalar
    Linca.Vector
    Linca.Timing
  other-modules:
    Linca.Color.Color
    Linca.Color.AlphaColor
    Linca.Color.Binary
  -- TODO: remove unused
  build-depends:       base, mtl, lens, bytestring, random, unbounded-delays, criterion
  ghc-options:         -Wall -fno-warn-tabs -fno-warn-type-defaults -fno-warn-name-shadowing
  default-language:    Haskell2010
