-- Initial linca.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                linca

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            general-purpose library for haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://code.google.com/p/linca/

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Julian Brunner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          JulianBrunner@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8


library
  hs-source-dirs:      source
  exposed-modules:     Linca.List Linca.Timing Linca.FtdiUsart
  -- other-modules:       
  build-depends:       base == 4.5.*, unbounded-delays >= 0.1, criterion >= 0.8, bindings-libftdi >= 0.2, bytestring >= 0.9
