name:                linca
version:             0.2
synopsis:            general-purpose library for haskell
homepage:            https://bitbucket.org/brunnerj/linca
license:             GPL-3
license-file:        LICENSE
author:              Julian Brunner
maintainer:          julianbrunner@gmail.com
category:            Library
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
    Linca.Basic
    Linca.ByteString
    Linca.Color
    Linca.Color.Color
    Linca.Color.Alpha
    Linca.Color.Named
    Linca.Cryptography
    Linca.Error
    Linca.List
    Linca.Map
    Linca.Monad
    Linca.Random
    Linca.Range
    Linca.Scalar
    Linca.Timing
  build-depends:       base, mtl, bytestring, time, random
  ghc-options:         -Wall -fno-warn-tabs -fno-warn-name-shadowing
  default-language:    Haskell2010
